spring.datasource.url=jdbc:mysql://localhost:3306/db_ecole?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tsi@tsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
